VERSION := $(shell git describe --tags --abbrev=0)

MAJOR := $(shell echo $(VERSION) | cut -d'v' -f2 | cut -d. -f1)
FEATURE := $(shell echo $(VERSION) | cut -d. -f2)
PATCH := $(shell echo $(VERSION) | cut -d. -f3)


symbol-major-release:
	@echo "Current Major Version is $(MAJOR)"
	@echo "New incremented major version is $$(($(MAJOR) + 1))"
	@echo "Previous Symbol's Version v$(MAJOR).$(FEATURE).$(PATCH)"
	@echo "Releasing New Version v$$(($(MAJOR) + 1)).0.0" 
	@export SYM_VERSION="v$$(($(MAJOR) + 1)).0.0"; \
	echo "SYM_VERSION is set to: $$SYM_VERSION"

symbol-feature-release:
	@echo "Current Feature Version is $(FEATURE)"
	@echo "New incremented feature version is $$(($(FEATURE) + 1))"
	@echo "Previous Symbol's Version v$(MAJOR).$(FEATURE).$(PATCH)"
	@echo "Releasing New Version v$(MAJOR).$$(($(FEATURE) + 1)).0"
	export SYM_VERSION="v$(MAJOR).$$(($(FEATURE) + 1)).0"

symbol-patch-release:
	@echo "Current Patch Version is $(PATCH)"
	@echo "New incremented patch version is $$(($(PATCH) + 1))"
	@echo "Previous Symbol's Version v$(MAJOR).$(FEATURE).$(PATCH)"
	@echo "Releasing New Version v$(MAJOR).$(FEATURE).$$(($(PATCH) + 1))"
	export SYM_VERSION="v$(MAJOR).$(FEATURE).$$(($(PATCH) + 1))"


